obj-m+=gf.o	

all:
	$(MAKE) -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) modules	

clean:	
	$(MAKE) -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) clean

load:
	sudo insmod gf.ko
	sudo chmod 777 /dev/global_flush
unload:
	sudo rmmod gf.ko
# run:
# 	sudo dmesg -C
# 	sudo insmod gf.ko
# 	sudo chmod 777 /dev/global_flush
# 	./test
# 	dmesg
# 	sudo rmmod gf.ko